### Bluespec project file.
### Generated by Bluespec Workstation on Thu Dec 16 12:33:26 EST 2010

global PROJECT

set PROJECT(COMP_BDIR) "bscdir"
set PROJECT(COMP_BSC_OPTIONS) "-keep-fires"
set PROJECT(COMP_BSC_TYPE) "bluesim"
set PROJECT(COMP_INFO_DIR) "bscdir"
set PROJECT(COMP_RTS_OPTIONS) ""
set PROJECT(COMP_SIMDIR) "bscdir"
set PROJECT(COMP_TYPE) "bsc"
set PROJECT(TB_COMP_TYPE) "ccd"
set PROJECT(COMP_VDIR) "bscdir"
set PROJECT(CURRENT_DIR) ""
set PROJECT(EDITOR_NAME) "gvim"
set PROJECT(EXCLUDED_FILES) ""
set PROJECT(INCLUDED_FILES) "*.bsv"
set PROJECT(GEN_FILES) ""
set PROJECT(LINK_BSC_OPTIONS) "-keep-fires"
set PROJECT(LINK_COMMAND) ""
set PROJECT(LINK_MAKEFILE) "Makefile"
set PROJECT(LINK_MAKE_OPTIONS) ""
set PROJECT(LINK_OUTDIR) "."
set PROJECT(LINK_OUTNAME) "out"
set PROJECT(LINK_SIM_TARGET) ""
set PROJECT(LINK_CLEAN_TARGET) ""
set PROJECT(LINK_FULL_CLEAN_TARGET) ""
set PROJECT(LINK_TARGET) ""
set PROJECT(LINK_TYPE) "bsc"
set PROJECT(MAIN_PLACEMENT) "700x350+0+0"
set PROJECT(MAKE_CLEAN) "clean"
set PROJECT(MAKE_FILE) "Makefile"
set PROJECT(MAKE_FULLCLEAN) "clean"
set PROJECT(MAKE_OPTIONS) ""
set PROJECT(MAKE_TARGET) ""
set PROJECT(MODULE_PLACEMENT) "500x350+50+500"
set PROJECT(PATHS) "bscdir . %/Prelude %/Libraries ./../common"
set PROJECT(PACKAGE_PLACEMENT) "770x420+475+150"
set PROJECT(PROJECT_PLACEMENT) "250x460+0+385"
set PROJECT(RUN_OPTIONS) ""
set PROJECT(SCHEDULE_PLACEMENT) "650x650+500+225"
set PROJECT(SCEMI_ENABLE) "0"
set PROJECT(SCEMI_LINK_OPTIONS) "--sim"
set PROJECT(SCEMI_COMP_MAKEFILE) ""
set PROJECT(SCEMI_BSVTB) "0"
set PROJECT(SCEMI_TB_FILE) ""
set PROJECT(SCEMI_TB_MOD) ""
set PROJECT(SCEMI_COMPBSC) "0"
set PROJECT(SCEMI_COMPOPT) ""
set PROJECT(SCEMI_BSC_LINK_NAME) ""
set PROJECT(SCEMI_BSC_LINK_ODIR) ""
set PROJECT(SCEMI_BSC_LINK_OPTS) ""
set PROJECT(SCEMI_BSC_LINK_RUNOPTS) ""
set PROJECT(SCEMI_COMP_TARGET) ""
set PROJECT(SCEMI_BSC_LINKMK_TARGET) ""
set PROJECT(SCEMI_BSC_LINKMK_RUN) ""
set PROJECT(SCEMI_TB_CC_CC) "g++ -c TESTBENCH.cpp -I%B/SceMi  -I\${SYSTEMC}/include"
set PROJECT(SCEMI_TB_CC_LINK) "g++ -o scemirun TESTBENCH.o -L\$SYSTEMC/lib-linux  -L%B/SceMi/%F -lsystemc -lscemi -ldl"
set PROJECT(SCEMI_TB_CC_RUN) "./scemirun"
set PROJECT(SIM_CUSTOM_COMMAND) ""
set PROJECT(SIM_EXE) ""
set PROJECT(SIM_NAME) "iverilog"
set PROJECT(SIM_OPTIONS) ""
set PROJECT(SOURCE) ""
set PROJECT(STATUS) ""
set PROJECT(TOP_FILE) "../common/TestDriver.bsv"
set PROJECT(TOP_MODULE) "mkTestDriver"
set PROJECT(TYPE_PLACEMENT) "770x420+475+540"
set PROJECT(VIEWER_CLOSE) "close"
set PROJECT(WIZARD_PLACEMENT) "1024x700+50+50"
set PROJECT(EDITOR_GVIM) "gvim"
set PROJECT(EDITOR_EMACS) "emacs"
set PROJECT(EDITOR_OTHER) "/usr/bin/vim %f"
::Waves::set_options {Mentor,Command} {Not supported}
::Waves::set_options {GtkWave,Options} {}
::Waves::set_options {viewer} {Novas}
::Waves::set_options {Novas,Command} {nWave}
::Waves::set_options {Mentor,Options} {Not supported}
::Waves::set_options {ExtendNameMode} {noextend}
::Waves::set_options {Novas,Options} {-nologo}
::Waves::set_options {BoolDisplayMode} {nobenum}
::Waves::set_options {nonbsv_hierarchy} {/main/top}
::Waves::set_options {GtkWave,Command} {gtkx}
::Waves::set_options {StartTimeout} {20}
::Waves::set_options {DumpExtensions} {vcd fsdb wlf}
